Web-Utilities - v0.0.1: DebugUtil
Module: debug
Class DebugUtil
Single Debugging object to house dat.gui & stats
Hierarchy
DebugUtil
Index
Constructors
constructor
Properties
enabled
folders
gui
stats
Methods
addButton
addInput
addOptions
begin
end
folder
Constructors
constructor
new DebugUtil(): DebugUtil
Returns DebugUtil
Properties
enabled
enabled: boolean = ...
Private folders
folders: Object = ...
gui
gui: any
Private stats
stats: any
Methods
addButton
addButton(folder: any, label: string, callback: () => void): any
Adds a button
Parameters
folder: any
An optional folder
label: string
The button's label
callback: () => void
The callback function
(): void
Returns void
Returns any
The created GUI
addInput
addInput(folder: any, obj: any, value: string, props?: any): any
An object to debug
Parameters
folder: any
An optional folder
obj: any
The object with the value
value: string
The value you want to modify/listen to
Optional props: any
Optional predefined options
Returns any
The created GUI
addOptions
addOptions(folder: any, label: string, options: any[], callback: (value: any, index: number) => void): any
A list of items
Parameters
folder: any
An optional folder
label: string
The option's label
options: any[]
The array of options
callback: (value: any, index: number) => void
The callback function
(value: any, index: number): void
Parameters
value: any
index: number
Returns void
Returns any
The created GUI
begin
begin(): void
To be called before updating/rendering
Returns void
end
end(): void
To be called after updating/rendering
Returns void
folder
folder(name: string, expanded?: boolean): any
Retrieves or creates the GUI folder
Parameters
name: string
The name of the founder
expanded: boolean = false
If the folder should be expanded or not
Returns any
