Web-Utilities - v0.0.1: Loader
Module: loader
Class Loader
Hierarchy
Loader
Index
Constructors
constructor
Properties
supportsBlob
Methods
loadAssets
loadAudioElement
loadImageBlob
loadImageElement
loadImages
loadJSON
loadVideoElement
loadXHR
Constructors
constructor
new Loader(): Loader
Returns Loader
Properties
supportsBlob
supportsBlob: boolean = false
Methods
loadAssets
loadAssets(items: any[], onProgress: (progress: number) => void): Promise<any>
Used to load an entire chunk of assets (an entire page, section, etc.)
Parameters
items: any[]
An Array of items to load
onProgress: (progress: number) => void
A callback function with the loaded progress
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<any>
An object of the loaded files { audio, custom, images, json, videos }
loadAudioElement
loadAudioElement(path: string): Promise<HTMLAudioElement>
Loads an HTML Audio Element
Parameters
path: string
The URL of the audio
Returns Promise<HTMLAudioElement>
A Promise with the audio as a param
loadImageBlob
loadImageBlob(path: string, onProgress: (progress: number) => void): Promise<HTMLImageElement>
Loads an XHR Image
Parameters
path: string
The URL of the image
onProgress: (progress: number) => void
A callback function with the loaded progress
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<HTMLImageElement>
loadImageElement
loadImageElement(path: string): Promise<HTMLImageElement>
Loads an HTML Image Element
Parameters
path: string
The URL of the image
Returns Promise<HTMLImageElement>
A Promise with the image as a param
loadImages
loadImages(baseURL: string, images: string[], onProgress: (progress: number) => void): Promise<HTMLImageElement[]>
Loads a set of images
Parameters
baseURL: string
If the images share a common URL, set the base to shed redundancy
images: string[]
An array of images to load
onProgress: (progress: number) => void
A callback function with the loaded progress
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<HTMLImageElement[]>
loadJSON
loadJSON(path: string, onProgress: (progress: number) => void): Promise<any>
Loads a JSON file
Parameters
path: string
The URL of the JSON
onProgress: (progress: number) => void
A callback function with the loaded progress
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<any>
loadVideoElement
loadVideoElement(path: string): Promise<HTMLVideoElement>
Loads an HTML Video Element
Parameters
path: string
The URL of the video
Returns Promise<HTMLVideoElement>
A Promise with the video as a param
loadXHR
loadXHR(path: string, responseType: XMLHttpRequestResponseType, onProgress: (progress: number) => void): Promise<XMLHttpRequest>
Loads items through a XMLHttpRequest
Parameters
path: string
The URL of the file
responseType: XMLHttpRequestResponseType
The type of the request
onProgress: (progress: number) => void
A callback function with the loaded progress
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<XMLHttpRequest>
