Web-Utilities - v0.0.1: FBO
Module: three
Class FBO
A "Frame Buffer Object" to be used generative shaders
Hierarchy
FBO
DoubleFBO
Index
Constructors
constructor
Properties
rt1
target
Accessors
texture
Methods
resize
Constructors
constructor
new FBO(width: number, height: number, params: any): FBO
Parameters
width: number
height: number
params: any
Returns FBO
Properties
rt1
rt1: any
target
target: any
Accessors
texture
get texture(): any
Returns any
Methods
resize
resize(width: number, height: number): void
Resizes the Render Target
Parameters
width: number
The width of the Render Target
height: number
The height of the Render Target
Returns void
