Web-Utilities - v0.0.1: DoubleFBO
Module: three
Class DoubleFBO
Meant for compute shaders (aka GPGPU shaders)
Hierarchy
FBO
DoubleFBO
Index
Constructors
constructor
Properties
flip
rt1
rt2
target
Accessors
texture
Methods
resize
swap
Constructors
constructor
new DoubleFBO(width: number, height: number, params: any): DoubleFBO
Overrides FBO.constructor
Parameters
width: number
height: number
params: any
Returns DoubleFBO
Properties
flip
flip: Boolean = true
rt1
rt1: any
Inherited from FBO.rt1
rt2
rt2: any
target
target: any
Inherited from FBO.target
Accessors
texture
get texture(): any
Returns any
Methods
resize
resize(width: number, height: number): void
Overrides FBO.resize
Resizes the Render Targets
Parameters
width: number
The width of the Render Targets
height: number
The height of the Render Targets
Returns void
swap
swap(): void
Returns void
