Web-Utilities - v0.0.1: dom
Module dom
Index
Variables
hasUserMedia
isChrome
isFirefox
isMobile
isOpera
isSafari
isiOS
isiPad
isiPhone
supportsWebp
Functions
delay
fileName
guid
Variables
Const hasUserMedia
hasUserMedia: boolean = ...
Const isChrome
isChrome: boolean = ...
Const isFirefox
isFirefox: boolean = ...
Const isMobile
isMobile: boolean = ...
Const isOpera
isOpera: boolean = ...
Const isSafari
isSafari: boolean = ...
Const isiOS
isiOS: boolean = ...
Const isiPad
isiPad: boolean = ...
Const isiPhone
isiPhone: boolean = ...
Const supportsWebp
supportsWebp: boolean = ...
Functions
delay
delay(seconds: number): Promise<void>
Delays the call in X-seconds
Parameters
seconds: number
In seconds
Returns Promise<void>
A Promise once the delay is complete
fileName
fileName(path: string): string
Strips apart the string to retrieve a file name without the file extension
Parameters
path: string
The URL
Returns string
The file name
guid
guid(): string
A generated unique ID
Returns string
A unique ID
