Web-Utilities - v0.0.1: math
Module math
Index
Variables
DEGREES
HALF_PI
RADIANS
TWO_PI
Functions
between
clamp
cubicBezier
distance
distance2
distance3
getAngle
map
mix
mixArrays
normalize
random
roundTo
toDeg
toRad
Variables
Const DEGREES
DEGREES: number = ...
Const HALF_PI
HALF_PI: number = ...
Const RADIANS
RADIANS: number = ...
Const TWO_PI
TWO_PI: number = ...
Functions
between
between(min: number, max: number, value: number): boolean
Checks if the number is between both the min/max numbers
Parameters
min: number
The minimum number
max: number
The maximum number
value: number
Your value
Returns boolean
clamp
clamp(min: number, max: number, value: number): number
Restricts your number to the min/max values
Parameters
min: number
Minimum value
max: number
Maximum value
value: number
Your value
Returns number
cubicBezier
cubicBezier(percent: number, x0: number, y0: number, x1: number, y1: number): number
Cubic Bezier easing
Parameters
percent: number
A number between 0 - 1
x0: number
First vector X
y0: number
First vector Y
x1: number
Second vector X
y1: number
Second vector Y
Returns number
distance
distance(x: number, y: number): number
The distance between 1 number and another
Parameters
x: number
Point A
y: number
Point B
Returns number
distance2
distance2(x1: number, y1: number, x2: number, y2: number): number
The 2D distance between 1 2D Vector and another
Parameters
x1: number
First Vector X
y1: number
First Vector Y
x2: number
Second Vector X
y2: number
Second Vector Y
Returns number
distance3
distance3(x1: number, y1: number, z1: number, x2: number, y2: number, z2: number): number
The 3D distance between 1 3D Vector and another
Parameters
x1: number
First Vector X
y1: number
First Vector Y
z1: number
First Vector Z
x2: number
Second Vector X
y2: number
Second Vector Y
z2: number
Second Vector Z
Returns number
getAngle
getAngle(x0: number, y0: number, x1: number, y1: number): number
The angle between 2 2D Vectors
Parameters
x0: number
First Vector X
y0: number
First Vector Y
x1: number
Second Vector X
y1: number
Second Vector Y
Returns number
map
map(min1: number, max1: number, min2: number, max2: number, value: number): number
Transforms your value from one set to another (ie. 0 - 1 to 0 - 10, etc)
Parameters
min1: number
The original minimum value
max1: number
The original maximum value
min2: number
The new minimum value
max2: number
The new maximum value
value: number
A value between 0 - 1
Returns number
mix
mix(min: number, max: number, value: number): number
Interpolates values between the min and max values
Parameters
min: number
Minimum value
max: number
Maximum value
value: number
Your value
Returns number
mixArrays
mixArrays(start: number[], end: number[], value: number): number[]
Interpolates between 2 arrays
Parameters
start: number[]
end: number[]
value: number
Your value between 0 - 1
Returns number[]
normalize
normalize(min: number, max: number, value: number): number
Ensures your value is between 0 - 1
Parameters
min: number
Minimum value
max: number
Maximum value
value: number
Your value
Returns number
random
random(min: number, max: number): number
A random number between 2 numbers
Parameters
min: number
Minimum number
max: number
Maximum number
Returns number
roundTo
roundTo(value: number, digits?: number): number
Rounds your value to a specific amount of digits
Parameters
value: number
Your number
digits: number = 1
How many decimals the number should have
Returns number
toDeg
toDeg(radians: number): number
Translates radians to degrees
Parameters
radians: number
Your value
Returns number
toRad
toRad(degrees: number): number
Translates degrees to radians
Parameters
degrees: number
Your value
Returns number
