Web-Utilities - v0.0.1: three
Module three
Index
Classes
DoubleFBO
FBO
Pass
Variables
orthoCamera
plane
Functions
anchorGeometry
anchorGeometryTL
dispose
parseShader
setBlendAdd
setBlendMultiply
setBlendNormal
setBlendScreen
updateTextureData
Variables
Const orthoCamera
orthoCamera: any = ...
A pre-created Camera for off-screen rendering shaders
Const plane
plane: any = ...
A pre-created plane for off-screen rendering shaders
Functions
anchorGeometry
anchorGeometry(geometry: Geometry | BufferGeometry, x: number, y: number, z: number): void
Updates your geometry to be offset
Parameters
geometry: Geometry | BufferGeometry
Your geometry
x: number
X-offset
y: number
Y-offset
z: number
Z-offset
Returns void
anchorGeometryTL
anchorGeometryTL(geometry: Geometry | BufferGeometry): void
Anchors your geometry to the top-left
Parameters
geometry: Geometry | BufferGeometry
Your geometry
Returns void
dispose
dispose(object: Object3D | Mesh): void
Disposes an item and it's children from memory
Parameters
object: Object3D | Mesh
The item to be removed
Returns void
parseShader
parseShader(shader: string, defines: string[], options: string[]): string
Replaces a large string with Three's ShaderChunk. ie: #include gets replaced with the actual code
Parameters
shader: string
The block of code
defines: string[]
Custom array of defines to inject into your shader.
options: string[]
Custom array of options to inject into your shader.
Returns string
The compiled shader
setBlendAdd
setBlendAdd(material: Material): void
Sets the material blend mode to add
Parameters
material: Material
Your material
Returns void
setBlendMultiply
setBlendMultiply(material: Material): void
Sets the material blend mode to multiply
Parameters
material: Material
Your material
Returns void
setBlendNormal
setBlendNormal(material: Material): void
Sets the material blend mode to normal
Parameters
material: Material
Your material
Returns void
setBlendScreen
setBlendScreen(material: Material): void
Sets the material blend mode to screen
Parameters
material: Material
Your material
Returns void
updateTextureData
updateTextureData(svgElement: SVGElement, imgWid: number, imgHei: number): Promise<Texture>
Creates a Texture from the SVG and returns the texture when ready
Parameters
svgElement: SVGElement
Your SVG element
imgWid: number
The content width
imgHei: number
The content height
Returns Promise<Texture>
